body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('vivid-blurred-colorful-wallpaper-background_58702-3798.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    background-color: rgba(52, 152, 219, 0.8);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    background-color: rgba(40, 55, 71, 0.8);
    padding: 25px 0;
}

/* Different colors for tabs */
nav a:nth-child(1) {
    background-color: #920606; /* Blue color for AI */
}

nav a:nth-child(2) {
    background-color: #889307; /* Red color for Algorithms */
}

nav a:nth-child(3) {
    background-color: #0ea34c; /* Green color for DBMS */
}

nav a:nth-child(4) {
    background-color: #a76a09; /* Orange color for ML */
}

nav a:nth-child(5) {
    background-color: #9b59b6; /* Purple color for Networking */
}

nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 20px;
    font-weight: bolder;
    border: 2px solid #000000;
    border-radius: 400px;
    padding: 20px 30px;
    margin: 0 10px;
    transition: background-color 0.1s ease;
}

nav a:hover {
    background-color: #125f92;
    color: #7c5858;
}

section.attendance-section {
    padding: 30px;
    text-align: center;
}

.attendance-box {
    border: 2px solid #3498db;
    border-radius: 40px;
    padding: 40px;
    background-color: #63c2f5;
    width: 50%;
    height: 50vh;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color:rgba(40, 55, 71, 0.8);
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
