<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css"> 
    <title>Student Webpage</title>
</head>
<body>
    <header>
        <h1>YOUR ATTENDANCE</h1>
    </header>

    <nav>
        <a href="AI">AI</a>
        <a href="Algorithms">Algorithms</a>
        <a href="DBMS">DBMS</a>
        <a href="ML">ML</a>
        <a href="Networking">Networking</a>
    </nav>

    <section class="attendance-section">
        <div class="attendance-box">
            <h2>ATTENDANCE FOR THE SUBJECT</h2>
            <p>ATTENDANCE BOX</p>
        </div>
    </section>

    <footer>
        YEAR 2024-25 
    </footer>
</body>
</html>
